<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />-->
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-dark" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom"
                style="background-color: rgb(231, 222, 211); height: 85px;"><i class="fas fa-user-secret me-2"></i>
                <svg class='fontawesomesvg' xmlns="http://www.w3.org/2000/svg" style="width: 40px; height: 30px;"
                viewBox="0 0 640 512">
                <path
                    d="M320 32c-8.1 0-16.1 1.4-23.7 4.1L15.8 137.4C6.3 140.9 0 149.9 0 160s6.3 19.1 15.8 22.6l57.9 20.9C57.3 229.3 48 259.8 48 291.9v28.1c0 28.4-10.8 57.7-22.3 80.8c-6.5 13-13.9 25.8-22.5 37.6C0 442.7-.9 448.3 .9 453.4s6 8.9 11.2 10.2l64 16c4.2 1.1 8.7 .3 12.4-2s6.3-6.1 7.1-10.4c8.6-42.8 4.3-81.2-2.1-108.7C90.3 344.3 86 329.8 80 316.5V291.9c0-30.2 10.2-58.7 27.9-81.5c12.9-15.5 29.6-28 49.2-35.7l157-61.7c8.2-3.2 17.5 .8 20.7 9s-.8 17.5-9 20.7l-157 61.7c-12.4 4.9-23.3 12.4-32.2 21.6l159.6 57.6c7.6 2.7 15.6 4.1 23.7 4.1s16.1-1.4 23.7-4.1L624.2 182.6c9.5-3.4 15.8-12.5 15.8-22.6s-6.3-19.1-15.8-22.6L343.7 36.1C336.1 33.4 328.1 32 320 32zM128 408c0 35.3 86 72 192 72s192-36.7 192-72L496.7 262.6 354.5 314c-11.1 4-22.8 6-34.5 6s-23.5-2-34.5-6L143.3 262.6 128 408z" />
                </svg>
                GIS
            </div>
            <div class="list-group list-group-flush my-3 gap-1">

                <a href="#" class="list-group-item list-group-item-action second-text fw-bold cyan-bg" id="viewInfo"><i
                        class="fas fa-project-diagram me-2"></i>View Students</a>
                <a href="#" class="list-group-item list-group-item-action second-text fw-bold" id="result"><i
                        class="fas fa-project-diagram me-2"></i>View Teachers</a>
                <a href="#" class="list-group-item list-group-item-action second-text fw-bold" id="advisorInfo"><i
                        class="fas fa-chart-line me-2"></i>View Courses</a>
                <a href="#" class="list-group-item list-group-item-action  second-text fw-bold"><i
                        class="fas fa-paperclip me-2"></i>View Pending Requests</a>
                <a href="#" class="list-group-item list-group-item-action  second-text fw-bold"><i
                        class="fas fa-shopping-cart me-2"></i>Exam Schedule</a>
                <a href="#" class="list-group-item list-group-item-action  second-text fw-bold"><i
                        class="fas fa-gift me-2"></i>Complaints</a>
                <a href="#" class="list-group-item list-group-item-action  second-text fw-bold"><i
                        class="fas fa-comment-dots me-2"></i>Add Notice</a>
                <a href="#" class="list-group-item list-group-item-action  second-text fw-bold"><i
                        class="fas fa-power-off me-2"></i>Activity Log</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg bg-body-tertiary py-4 px-4" data-bs-theme="dark" style="height: 85px;">
                <div class="d-flex align-items-center " style="margin-right: 50px;">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0" style="color: aliceblue;">Dashboard</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" id="home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#" id="notice">Notice Board</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Help</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle active" href="#"
                                id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>John Doe
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item " href="#">Profile</a></li>
                                <li><a class="dropdown-item " href="#" id="changePass">Change Password</a>
                                </li>
                                <li><a class="dropdown-item " href="#" id="logout">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid px-4">
                <div class="row-12 ">
                    <div class="col-9 text-center"
                        style="height: auto; margin-left :50px ; margin-top:80px ;border:2px solid black;"
                        id="informationDiv"></div>
                </div>


            </div>
        </div>
    </div>
    </div>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../views/Dashboard/demoscript.js"></script>
</body>

</html>