<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
    <title>Document</title>
    <style>
        div.scroll {
            Width: 5px;
            Height: 10 px;
            Overflow-x: scroll;
            Overflow-y: scroll;
        }
    </style>
</head>

<body>
    <div class="table-responsive text-center container div-scroll"
        style="width : 800px; background-color:rgb(183, 221, 209);" id="div1">
        <p><b>Current level-term : </b></p>
        <p><b>Department : </b></p>
        <table class="table table-bordered table-hover " style="margin-top: 50px;">
            <caption style="color: black; font-size: large;">List of users</caption>
            <thead class="table-dark">
                <tr>
                    <th scope="col">Course ID</th>
                    <th scope="col">Course Name</th>
                    <th scope="col">Credit Hours</th>
                    <th scope="col">Level-Term</th>
                </tr>
            </thead>
            <tbody class="table-primary">
            </tbody>
        </table>
    </div>

</body>
<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</html>