<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css" />
    <title>Document</title>
    <style>
        div.scroll{
            Width: 5px;
            Height:10 px;
            Overflow-y: scroll;
        }
    </style>
</head>

<body>
        <div class="table-responsive text-center container div-scroll" style="margin-top:50px ; height: auto; width : auto; background-color:rgb(183, 221, 209);"
            id="div1">
            <table class="table table-bordered table-hover table-sm">
                <caption style="color: black; font-size: larger;">List of Students</caption>
                <thead class="table-dark">
                    <tr>
                        <th scope="col">Student ID</th>
                        <th scope="col">First Name</th>
                        <th scope="col">Last Name</th>
                        <th scope="col">Level-Term</th>
                        <th scope="col">Department</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone No</th>
                        <th scope="col">NID No</th>
                        <th scope="col">Address</th>
                        <th scope="col">Advisor ID</th>
                        <th scope="col">Section</th>
                        <th scope="col">Credits Completed</th>

                    </tr>
                </thead>
                <tbody class="table-primary"> 
                </tbody>
            </table>
        </div>
    </div>
</body>
<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>

</html>